node{

 def mavenHome = tool name: "maven3.8.2"

     echo "GitHub BranchName ${env.BRANCH_NAME} " 
     echo "Jenkins Job Number ${env.BUILD_NUMBER}"
     echo "Jenkins Node Name ${env.NODE_NAME}"

     echo "Jenkins Home ${env.JENKINS_HOME} " 
     echo "Jenkins URL ${env.JENKINS_URL}"
     echo "JOB Name ${env.JOB_NAME}"
    
  stage('checkoutcode')
   {git branch: 'development', credentialsId: '44417b57-a372-405b-a229-edcd9180eedd', url: 'https://github.com/shaikshavali123/maven-web-application.git'
   }

  stage('Build')
   {
    sh "${mavenHome}/bin/mvn clean package"
   }

  stage('sonarQubeReport'){
    sh  "${mavenHome}/bin/mvn clean sonar:sonar"
   }

  stage('uploadAArtifactIntoNexus'){
    sh  "${mavenHome}/bin/mvn clean deploy"
   }

  stage('DeployAppIntoTomcat')
   {
    sshagent(['144caa7f-8e1d-4a2c-84da-3baf473e003c']) {
        sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.246.104:/opt/apache-tomcat-9.0.82/webapps/"
   }
   }
  stage('sendEmailNotification'){
    emailext body: '''Build is over !!

    Regards,
    shekshavali''', subject: 'Build is over... !!', to: 'abdulgp786@gmail.com'
  }
}
